POSTGRES_URL="postgres://default:Uz3JpqfR6uCL@ep-morning-hat-a4bwyw3b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Uz3JpqfR6uCL@ep-morning-hat-a4bwyw3b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Uz3JpqfR6uCL@ep-morning-hat-a4bwyw3b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Uz3JpqfR6uCL@ep-morning-hat-a4bwyw3b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-hat-a4bwyw3b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Uz3JpqfR6uCL"
POSTGRES_DATABASE="verceldb"